{
  "name": "code-battles-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "bun run build && firebase deploy"
  },
  "dependencies": {
    "@mantine/core": "^7.13.0",
    "@mantine/dates": "^7.13.0",
    "@mantine/hooks": "^7.13.0",
    "@mantine/notifications": "^7.13.0",
    "code-battles": "^1.0.0",
    "dayjs": "^1.11.13",
    "firebase": "^10.13.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "firebase-tools": "^13.20.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-code-battles": "^1.0.4"
  },
  "prettier": {
    "semi": false
  }
}
